
browser=chrome


tradyUrl=https://tradylinn.com/

userMail=la.crymosa321@gmail.com
userPassword=xbc7fQ2AMBC2Kne

userMailOrtak=team22_in_tradylinn@hotmail.com
userPasswordOrtak=team22calisiyor


tradylinnUrl =  https://tradylinn.com/

vendorValidMail =projectgroup39batch@gmail.com
vendorValidPassWort = 123Project&

