browser=chrome

tradylinnUrl =  https://tradylinn.com/wp-admin

vendorValidMail=projectgroup39batch@gmail.com
vendorValidPassWord=123Project&

UserMail=team22_in_tradylinn@hotmail.com
Userpassword=team22calisiyor

